NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWxpb25maXNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LMMAEVhcyhRlsOojvE4dSdisEHlWVKFiPpeeiT0P6c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL="mongodb+srv://tanweerhamza20025:cEaCT6lcpGbwT3ua@threads-clone.w2vbdle.mongodb.net/?retryWrites=true&w=majority"
UPLOADTHING_SECRET=sk_live_b7dc85a15ebf3683887cba626885e33b0e6994b4313111414e0612a36f97e301
UPLOADTHING_APP_ID=r53v0qiylv